<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InventoryController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Label text="Search:" />
            <TextField fx:id="searchCategoryField" prefHeight="26.0" prefWidth="101.0" promptText="Category" />
            <TextField fx:id="minPriceField" prefHeight="26.0" prefWidth="101.0" promptText="Min Price" />
            <TextField fx:id="maxPriceField" prefHeight="26.0" prefWidth="101.0" promptText="Max Price" />
            <TextField fx:id="keywordField" prefHeight="26.0" prefWidth="97.0" promptText="Keyword" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearSearch" text="Clear" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="inventoryTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="codeColumn" prefWidth="75.0" text="Code" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="thresholdColumn" prefWidth="75.0" text="Threshold" />
                  <TableColumn fx:id="imageColumn" prefWidth="75.0" text="Images" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="totalQuantityLabel" text="Total Quantity: 0" />
                  <Label fx:id="totalPriceLabel" text="Total Price: 0.0" />
                  <Label text="Low Stock Warning:" />
                  <Label fx:id="lowStockLabel" wrapText="true" />
                  <GridPane prefHeight="120.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Code:" />
                        <Label text="Name:" GridPane.rowIndex="1" />
                        <Label text="Brand:" GridPane.rowIndex="2" />
                        <Label text="Category:" GridPane.rowIndex="3" />
                        <Label text="Price:" GridPane.rowIndex="4" />
                        <Label text="Quantity:" GridPane.rowIndex="5" />
                        <Label text="Date:" GridPane.rowIndex="6" />
                        <Label text="Image:" GridPane.rowIndex="7" />
                        <Label text="Threshold:" GridPane.rowIndex="8" />
                        <TextField fx:id="codeField" GridPane.columnIndex="1" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="formCategoryField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="thresholdField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="imagePathField" />
                              <Button fx:id="chooseImageButton" mnemonicParsing="false" onAction="#handleChooseImage" text="Choose image" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                     </children>
                  </HBox>
                  <Label fx:id="statusLabel" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
